
MONGO_URI=mongodb+srv://ankitisgood31:Ankit@cluster0.ymn2pta.mongodb.net/moviecursor
PORT=3002
JWT_SECRET=9f84a1c0d52b4e7e8f9c4a7d2b9e1f3c7a8d6f4e9c2b1d7a6e4c8f9b3a2d5c1
CLOUDINARY_CLOUD_NAME= dfktwab4v
CLOUDINARY_API_KEY= 378941113631542
CLOUDINARY_API_SECRET=  XZtZUiBTgYpq7GIHLN7S_eDD7JQ